
<%= link("Logout", to: Routes.sessionmanager_path(@conn, :delete),
              method: :delete) %>
<div></div>
<table class="table table-striped table-bordered table-hover table-sm">Time Records
  <thead>
    <tr>
      <th>Job Code</th>
      <th>Hours</th>
      <th>Note</th>
      <th>Approval</th>
    </tr>
  </thead>
  <tbody>
<%= for i <- 0..7 do %>
    <tr>
      <%= if Enum.at(@tasks,i,nil) == nil do %>
        <td>-</td>
      	<td>-</td>
      	<td>-</td>
      	<td>-</td>
      <% else %>
		<td><%= Enum.at(@tasks,i,nil).job_code %></td>
      	<td><%= Enum.at(@tasks,i,nil).hours %></td>
      	<td><%= Enum.at(@tasks,i,nil).note %></td>
      	<td><%= Enum.at(@tasks,i,nil).approval %></td>
      <% end %>
      
    </tr>
    
<% end %>
  </tbody>
</table>

<span><%= link "Create New Record", to: Routes.task_path(@conn, :new) %></span>
