<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :hours %>
  <%= number_input f, :hours %>
  <%= error_tag f, :hours %>

  <%= label f, :note %>
  <%= text_input f, :note %>
  <%= error_tag f, :note %>

  <%= label f, :approval %>
  <%= checkbox f, :approval %>
  <%= error_tag f, :approval %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
