<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :job_code %>
  <%= select f, :role, ["here": Enum.map(@jobs, fn x -> x.id end)], prompt: "Choose your role"%>
  <%= error_tag f, :job_code %>

  <%= label f, :hours %>
  <%= number_input f, :hours %>
  <%= error_tag f, :hours %>

  <%= label f, :note %>
  <%= text_input f, :note %>
  <%= error_tag f, :note %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
