        <style> 
			#wrapper {
	  			display: flex;
			}
			
			#left {
  				flex: 0 0 65%;
			}
			
			#right {
  				flex: 1;
			}
		</style>
        
        <%= if @current_user do %>
        	User: <%= @current_user.name %>
            (<%= link("Logout", to: Routes.sessionmanager_path(@conn, :delete),
              method: :delete) %>)
        <% else %>
    		<div id="wrapper">
  			<div id="left"><div class="col-4 text-light">
        	<h3><center> Manager Login </center></h3>
          	<center><%= link("Login", to: Routes.sessionmanager_path(@conn, :new)) %></center>
        	</div></div>
  			<div id="right"><div class="col-4 text-light">
        	<h3><center> Worker Login </center></h3>
          	<center><%= link("Login", to: Routes.sessionworker_path(@conn, :new)) %></center>
        	</div></div>
			</div>
        <% end %>
